[gd_scene load_steps=5 format=3 uid="uid://cuq36raoyfcdd"]

[ext_resource type="Script" path="res://FishingMiniGameUI.cs" id="1_o0pc5"]
[ext_resource type="Texture2D" uid="uid://cpp7ab0cqmpfc" path="res://fish.png" id="1_rolf4"]
[ext_resource type="Texture2D" uid="uid://s56vi22n67nq" path="res://White Bar.png" id="3_ve02q"]
[ext_resource type="Texture2D" uid="uid://yy6h7dytbh76" path="res://White Bar Border.png" id="4_1nyij"]

[node name="FishingMiniGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0pc5")

[node name="Fish" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 28)
scale = Vector2(3, 3)
texture = ExtResource("1_rolf4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 18.0
offset_right = 133.0
offset_bottom = 41.0
text = "0
"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 435.0
offset_right = 666.0
offset_bottom = 495.0
rotation = -1.5708
texture_under = ExtResource("3_ve02q")
texture_over = ExtResource("4_1nyij")
texture_progress = ExtResource("3_ve02q")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.360024, 0.177266, 0.699473, 1)
